EAGLE AutoRouter Statistics:

Job           : /Users/frd/Documents/EAGLE/projects/GPS Tracker/untitled.brd

Start at      : 10:02:49 (11/12/23)
End at        : 10:03:44 (11/12/23)
Elapsed time  : 00:00:54

Signals       :    79   RoutingGrid: 11.5 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   241636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:32  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       296         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0

Routed            :        51       124       121       124       124       124       124       124       124       124
Vias              :         0        67        66        67        63        63        61        59        57        57
Resolution        :    38.6 %    93.9 %    91.7 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
